************************ Clinical Trial page paths ***********************************
BasicClinicalTrialSearchURL=https://www-qa.cancer.gov/about-cancer/treatment/clinical-trials/search
AdvanceSearchPageURL=https://www-qa.cancer.gov/about-cancer/treatment/clinical-trials/advanced-search
BasicSearchResultsURL=https://www-qa.cancer.gov/about-cancer/treatment/clinical-trials/search/r?q=&t=&a=&z=&rl=1
ResultsPageURL=https://www-qa.cancer.gov/about-cancer/treatment/clinical-trials/search/r?t=C3167&a=&q=&loc=0&tt=&tp=&tid=&in=&lo=&rl=2

CTSLiveHelpDelighterPath=/contact
CTSWhatAreTrialsDelighterPath=/about-cancer/treatment/clinical-trials/what-are-trials
CTSWhichTrialsDelighterPath=/about-cancer/treatment/clinical-trials/search/trial-guide

DelighterLiveHelpURL=https://www-qa.cancer.gov/contact
DelighterWhatURL=https://www-qa.cancer.gov/about-cancer/treatment/clinical-trials/what-are-trials
DelighterWhichURL=https://www-qa.cancer.gov/about-cancer/treatment/clinical-trials/search/trial-guide
DelighterFeedbackURL=https://www-qa.cancer.gov/about-cancer/treatment/clinical-trials/what-are-trials

Resources4ResearchersHomeURL=https://www-qa.cancer.gov/research/resources
Resources4ResearchersSearchResultURL=https://www-qa.cancer.gov/research/resources/search?from=0
Resources4ResearchersResourceDetailPageURL=https://www-qa.cancer.gov/research/resources/resource/144

FactSheetsListPageURL=https://www-qa.cancer.gov/publications/fact-sheets

************************Drivers Path***************************************
ChromeDriver=./resources/drivers/chromedriver.exe
FirefoxDriver=./resources/drivers/geckodriver.exe
DriverPath_Mac=./resources/drivers/macos
DriverPath_Win=./resources/drivers/win
DriverPath_Linux=./resources/drivers/linux
DriverName_ChromeDriver=chromedriver
DriverName_FirefoxDriver=geckodriver

***********************Reporting******************************************
ExtentReports= ./test-output/ExtentReport/
ScreenShots= ./test-output/Screenshots/
Environment= QAEnvironment

***********************Page Types******************************************
HomePage = https://www-qa.cancer.gov
SpanishHome=https://www-qa.cancer.gov/espanol
LandingPage=https://www-qa.cancer.gov/about-cancer
TopicPage=https://www-qa.cancer.gov/about-cancer/treatment
SitewideResultsPage=https://www-qa.cancer.gov/search/results

***********************Test Data*******************************************
TestData              = ./test-data/TestData.xlsx
ClinicalTrialData     = ./test-data/clinical-trials.xlsx
PageOptionsData       = ./test-data/page-options.xlsx
AZListData            = ./test-data/az-list.xlsx
TestDataR4R           = ./test-data/TestData_R4R.xlsx
AnalyticsBlogData     = ./test-data/webanalytics-blogs.xlsx
AnalyticsCommonData   = ./test-data/webanalytics-commonobj.xlsx
AnalyticsCTHPData     = ./test-data/webanalytics-cthp.xlsx
AnalyticsCTSData      = ./test-data/webanalytics-cts.xlsx
AnalyticsDictData     = ./test-data/webanalytics-dictionary.xlsx
AnalyticsErrorPgData  = ./test-data/webanalytics-errorpage.xlsx
AnalyticsPageLoadData = ./test-data/webanalytics-pageload.xlsx
AnalyticsPDQData      = ./test-data/webanalytics-pdq.xlsx
AnalyticsR4RData      = ./test-data/webanalytics-r4r.xlsx
AnalyticsSwsData      = ./test-data/webanalytics-sws.xlsx
SiteWideSearchData    = ./test-data/sitewidesearch.xlsx

***********************External Resources**********************************
AdobeTrackingServer=nci.122.2o7.net
